Example 6
(E)-3-(3,5-difluoro-4-((1R,3R/1S,3S)-2-(2-fluoro-2-methylpropyl)-3-methyl-1,2,3,4-tetr ahydrobenzo[4,5]thieno[3,2-c]pyridin-1-yl)phenyl)acrylic acid
Step 1
N-(1-(benzo[b]thiophen-2-yl)propan-2-yl)-2-fluoro-2-methylpropan-1-amine
1-(benzo[b]thiophen-2-yl)propan-2-amine 6a (155 mg, 0.811 mmol, prepared by a method disclosed in the patent application "WO2009117097") and 2-fluoro-2-methylpropyl trifluoromethanesulfonate 1b (545 mg, 2.43 mmol) were dissolved in 3 mL of 1,4-dioxane, then N,N-diisopropylethylamine (524 mg, 4.055 mmol) was added. After stirring for 5 hours at 90°C, the reaction was stopped. The reaction mixture was concentrated under reduced pressure. The residue was purified by thin-layer chromatography with elution system B to obtain the title compound N-(1-(benzo[b]thiophen-2-yl)propan-2-yl)-2-fluoro-2-methylpropan-1-amine 6b (75 mg, yield 35%) as a yellow oil.