2.00 g of (R)-1-benzylpyrrolidine-3-amine was added to a 50-mL round-bottomed flask and then dissolved with 14.7 mL of dichloromethane (CH2Cl2). 1.07 mL of acetic anhydride was added into the solution and then stirred overnight at room temperature. The resulting fraction was concentrated under reduced pressure without purification and then further under vacuum. As a result, 2.12 g of (R)-N-(1-benzylpyrrolidine-3-yl)acetamide was obtained with a yield of about 85.0%.
2.11 g of (R)-N-(1-benzylpyrrolidine-3-yl)acetamide was added to a 100-mL round-bottomed flask. After 47.6 mL of tetrahydrofuran and 1.61 g of lithium aluminum hydride (LiAlH4) were sequentially added thereto, the reaction mixture was refluxed overnight, and then cooled at 0°C. 2.00 mL of deionized water was slowly added to the reaction mixture while cooling. After the reaction mixture was stirred for about 5 minutes, 1.50 mL of a 15% sodium hydroxide (NaOH) aqueous solution was added thereto. The reaction mixture was further stirred for about 5 minutes, and then 3.80 mL of deionized water was added thereto to terminate the reaction. The reaction mixture was filtered through a Celite™ 545 filter agent. The resulting filtrate was distilled under reduced pressure. As a result, 1.85 g of (R)-1-benzyl-N-ethylpyrrolidine-3-amine was obtained with a yield of about 94.0%.
1.85 g of (R)-1-benzyl-N-ethylpyrrolidine-3-amine was added to a 100-mL round-bottomed flask, and then 46.0 mL of deionized water and 1.46 g of 6-chloro-7-deazapurine were sequentially added thereto. After 1.56 g of potassium carbonate (K2CO3) was added to the reaction mixture, the reaction mixture was refluxed for about 18 hours and then cooled at room temperature. The reaction mixture was extracted three times with 10.0 mL of dichloromethane (CH2Cl2) to collect an organic phase. The collected organic phase was concentrated under reduced pressure, and the resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=0.100→1:80→1:50). As a result, 296 mg of (R)-N-(1-benzylpyrrolidine-3-yl)-N-ethyl-7H-pyrrolo[2,3-d]pyrimidine-4-amine was obtained with a yield of about 10.0%.
296 mg of (R)-N-(1-benzylpyrrolidine-3-yl)-N-ethyl-7H-pyrrolo[2,3-d]pyrimidine-4-amine was added to a 25-mL round-bottomed flask and then dissolved with 9.20 mL of methanol. After 330 mg of a 10w/w% palladium/carbon (Pd/C) was added thereto, a hydrogen-containing balloon was installed on the reaction flask. The reaction mixture was vigorously stirred overnight and then filtered through a Celite™ 545 filter agent. The resulting filtrate was concentrated under reduced pressure and then further under vacuum. As a result, 189 mg of (R)-N-ethyl-N-(pyrrolidine-3-yl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was obtained with a yield of about 88.8%.
117 mg of (R)-N-ethyl-N-(pyrrolidine-3-yl)-7H-pyrrolo[2,3-d]pyrimidine-4-amine was added to a 5-mL round-bottomed flask and then dissolved with 2.10 mL of dichloromethane (CH2Cl2). After 0.0610 mL of chloroacetyl chloride was added to the solution, the reaction mixture was treated with 0.223 mL of N,N-diisopropylethylamine and then stirred at room temperature for about 1 hour. The reaction mixture was concentrated under reduced pressure, and then the resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=0:100→1:80→1:50). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 96.0 mg of (R)-2-chloro-1-(3-(ethyl(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)pyrrolidine-1-yl)ethane-1-one was obtained with a yield of about 61.0%.
96.0 mg of (R)-2-chloro-1-(3-(ethyl(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)pyrrolidine-1-yl)ethane-1-one was added into a 5-mL round-bottomed flask and then dissolved with 2.00 mL of N,N-dimethylformamide. 40.4 mg of potassium cyanide was added to the solution, and the reaction mixture was stirred at about 30°C to about 40°C for about 1 hour. After the reaction mixture was concentrated under reduced pressure, 10.0 mL of deionized water and 10.0 mL of dichloromethane (CH2Cl2) were added into the resulting residue and then stirred for about 5 minutes to separate an organic phase. The organic phase was concentrated under reduced pressure, and then the resulting residue was purified by flash column chromatography (MeOH:CH2Cl2=0.100→1:80→1:50). The resulting fraction was concentrated under reduced pressure and then further under vacuum. As a result, 50.9 mg of (R)-3-(3-(ethyl(7H-pyrrolo[2,3-d]pyrimidine-4-yl)amino)pyrrolidine-1-yl)-3-oxopropanenitrile was obtained with a yield of about 55.0%.