Example 12
1-((R)-1-(2,4-Dichlorophenyl)ethyl)-3-methyl-6-((3R,4S)-3-methyl-4-(pyrrolidin-1-yl)piperidin-1-yl)-1H-pyrazolo[3,4-b]pyrazine hydrochloride
Step 1. 3,5-Dichloropyrazine-2-carboxamide
2,6-Dichloropyrazine (55 g, 0.37 mol) and formamide (300 mL) were combined and heated to 90° C. Sodium persulfate (86.7 g, 0.36 mol) was added to the mixture at 90° C. in Ig portions at 20-30 seconds intervals. An exotherm was observed and the color of the mixture turned from yellow to dark red/brown. The mixture was stirred at 90° C. for 2 h and then cooled to room temperature. The mixture was diluted with water (500 mL) and filtered. The filtrate layers were separated. The aqueous layer was extracted with IPA:chloroform (1:3, 3×750 mL). The combined organic layers were dried over sodium sulfate and concentrated under vacuum to afford a viscous oil. The oil was purified by silica gel chromatography (0 to 100% ethyl acetate in hexanes) to provide the title product as a colorless solid (25 g, 36% yield).