EXAMPLE 48
5-(5-chloro-2-methylphenyl)-3-methyl-1-{2-oxo-2-[4-(2-oxo-1,2,4,5-tetrahydro-benzo[d][1,3]diazepin-3-yl)-piperidin-1-yl]-ethyl}-1H-pyrimidine-2,4-dione (reaction scheme No. 3, compound 48)
48.1: [5-(5-chloro-2-methylphenyl)-3-methyl-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid
Similarly to example 47.1, starting from 400 mg (1.4 mmol) of (5-bromo-3-methyl-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl)-methyl acetate (prepared as described in example 17.1) and 492 mg (2.9 mmol) of (5-chloro-2-methylphenyl)boronic acid, and after adding 5 ml of a 1N aqueous soda solution and heating at 100° C. for 1 hour, 440 mg (99%) of [5-(5-chloro-2-methylphenyl)-3-methyl-2,4-dioxo-3,4-dihydro-2H-pyrimidin-1-yl]-acetic acid is obtained in the form of a beige solid.