Example 10: Synthesis of Compound 5
Compound 4 (600 g, 1184 mmol), tetrahydrofuran solution (6.0 L, 10 V), and 10% Pd/C (dry, 150 g, 25% w.t.) were added to a 10 L clean and dry autoclave, followed by nitrogen replacement and hydrogen replacement. The system pressure was kept at 1.2 Mpa. The reaction system was heated to 55-65° C. and stirred for 24 hours. As monitored by HPLC (area normalization method), when compound 5 account for 67% , alkene compound (5a) and the hydroxy compound (5b) account for 31%, and unknown impurities account for 2%, the reaction was stopped.
Pd/C was recovered by filtration. Solvent of the filtrate was removed under reduced pressure and dissolved in ethyl acetate (6.0 L, 10 V). The system temperature was controlled at 20-30° C. Pyridinium chlorochromate (76.4 g, 355 mmol) was added in batches, and proceeded with stirring for 12 hours. HPLC showed that enol compounds and hydroxyl compounds were less than 1%. Filter through a celite bed, wash the filtrate with water, and the organic phases were combined. The solvent of the organic phase was removed under reduced pressure and dissolved in tetrahydrofuran (6.0 L, 10V) to obtain a solution.
The solution was added to a 10 L clean and dry autoclave. The previously recovered Pd/C was added. The reaction was carried out for 24 hours under a temperature of 55 to 65° C. with a hydrogen pressure maintained at 1.5 MPa. As monitored by HPLC, compound 4 was 1%, and compound 5 accounted for 92%.
The reaction system was filtered with a 0.22 micron organic filter to remove Pd/C. Activated carbon (60 g, 10% w.t) was added and heated under reflux for 30 minutes. The reaction system was filtered with a 0.22 micron organic filter to remove activated carbon. The solvent of the filtrate was removed under reduced pressure, and dichloromethane (1800 ml, 3V) and methanol (4800 ml, 8V) were added. Dichloromethane was removed under reduced pressure, and white solids were precipitated during the procedure. Cool for crystallization. The system temperature was maintained at −5 to 0° C. and stirred for 2 hours. Stop stirring and perform filtration.
The filter cake was washed with cold methanol (600 mL, 1 V), drained, and forcedly air dried at 50° C. until constant weight to obtain compound 5 (510 g, yield: 85%).
m.p.=123.2-125.2° C.
[α]D20=+107.3 (c=1, chloroform).